# MovieBox-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
.github/: workflow.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aastudio/sarollahi/moviebox/: KoinModule.kt  Resource.kt  RootActivity.kt
app/src/main/java/com/aastudio/sarollahi/moviebox/adapter/: CastAdapter.kt  CompanyAdapter.kt  CountryAdapter.kt  CreditsTabsAdapter.kt  DetailsTabsAdapter.kt  DirectorAdapter.kt  EpisodesAdapter.kt  FullWidthGalleryAdapter.kt  GalleryAdapter.kt  GenreAdapter.kt  LanguageAdapter.kt  MoviesAdapter.kt  MoviesHorizontalLargeAdapter.kt  MoviesHorizontalSmallAdapter.kt  PeopleAdapter.kt  PersonTabsAdapter.kt  QualityAdapter.kt  RecommendedMoviesAdapter.kt  RecommendedShowsAdapter.kt  RelatedMoviesAdapter.kt  RelatedShowsAdapter.kt  ReviewAdapter.kt  RootPlayingMoviesAdapter.kt  RootPopularMoviesAdapter.kt  RootTopRatedMoviesAdapter.kt  RootUpcommingMoviesAdapter.kt  SearchTabsAdapter.kt  SeasonAdapter.kt  StringAdapter.kt  SubtitleAdapter.kt  TVDetailsTabsAdapter.kt  TVHorizontalLargeAdapter.kt  TVHorizontalSmallAdapter.kt  TVShowsAdapter.kt  WatchListMoviesAdapter.kt  WatchListTabsAdapter.kt  WriterAdapter.kt
app/src/main/java/com/aastudio/sarollahi/moviebox/personGallery/: PersonFullWidthGalleryActivity.kt  PersonFullWidthGalleryFragment.kt  PersonGalleryFragment.kt
app/src/main/java/com/aastudio/sarollahi/moviebox/ui/authentication/: AuthActivity.kt  CreateAccountFragment.kt  SignInFragment.kt
app/src/main/java/com/aastudio/sarollahi/moviebox/ui/contact/: ContactActivity.kt
app/src/main/java/com/aastudio/sarollahi/moviebox/ui/movie/: MovieDetailsActivity.kt  MovieInfoFragment.kt  NowPlayingMoviesFragment.kt  PopularMoviesFragment.kt  RootMovieFragment.kt  TopRatedMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/com/aastudio/sarollahi/moviebox/ui/movieDetails/: MovieDetailsActivity.kt  MovieViewModel.kt
app/src/main/java/com/aastudio/sarollahi/moviebox/ui/movieInfo/: MovieInfoFragment.kt
app/src/main/java/com/aastudio/sarollahi/moviebox/ui/movieReview/: ReviewFragment.kt
app/src/main/java/com/aastudio/sarollahi/moviebox/ui/nowPlayingMovies/: NowPlayingFragment.kt  NowPlayingMoviesFragment.kt  NowPlayingMoviesViewModel.kt  NowPlayingViewModel.kt
app/src/main/java/com/aastudio/sarollahi/moviebox/ui/person/: PersonActivity.kt  PersonCreditsActivity.kt  PersonDetailsActivity.kt  PersonFullWidthGalleryActivity.kt  PersonGalleryFragment.kt  PersonInfoFragment.kt  PersonMoviesFragment.kt  PersonTVShowsFragment.kt
app/src/main/java/com/aastudio/sarollahi/moviebox/ui/personDetails/: PersonDetailsActivity.kt  PersonViewModel.kt
app/src/main/java/com/aastudio/sarollahi/moviebox/ui/personGallery/: PersonFullWidthGalleryActivity.kt  PersonFullWidthGalleryFragment.kt  PersonGalleryFragment.kt
app/src/main/java/com/aastudio/sarollahi/moviebox/ui/personInfo/: PersonInfoFragment.kt
app/src/main/java/com/aastudio/sarollahi/moviebox/util/: CustomViewPager.kt  FcmTokenRegistrationService.kt  InAppUpdate.kt  MyFirebaseMessagingService.kt  NestedScrollableHost.kt  OnSwipeTouchListener.kt  PlayRating.kt  View.kt  ViewPager2ViewHeightAnimator.kt
app/src/main/res/drawable/: bg_action_button.xml  bg_image_gradient.xml  bg_rounded.xml  edit_text.xml  edittext.xml  ic_auth.xml  ic_backup.xml  ic_calendar.xml  ic_download.xml  ic_email.xml  ic_error.xml  ic_error_no_internet_connection.xml  ic_facebook_square.xml  ic_favorite.xml  ic_feed.xml  ic_filter.xml  ic_google_play.xml  ic_imdb.xml  ic_imdb_square.xml  ic_info.xml  ic_instagram_square.xml  ic_internet.xml  ic_login.xml  ic_movies.xml  ic_music_video.xml  ic_now_playing.xml  ic_person.xml  ic_play.xml  ic_popular.xml  ic_refresh.xml  ic_search.xml  ic_share.xml  ic_thumbs_up.xml  ic_title.xml  ic_top_rating.xml  ic_trailer.xml  ic_tv.xml  ic_twitter_square.xml  ic_upcomming.xml  ic_watchlist_plus.xml  (+3 more)
app/src/main/res/layout/: activity_auth.xml  activity_contact.xml  activity_movie_details.xml  activity_person.xml  activity_person_details.xml  activity_person_full_width_gallery.xml  activity_root.xml  activity_search.xml  activity_stream.xml  activity_trailer.xml  activity_tv_details.xml  activity_watch_list.xml  app_bar_main.xml  button.xml  content_main.xml  content_search.xml  edit_text.xml  exo_player_control_view.xml  facebook_native_ads_unit.xml  fragment_create_account.xml  fragment_info.xml  fragment_movie_info.xml  fragment_now_playing_movies.xml  fragment_person_full_width_gallery.xml  fragment_person_gallery.xml  fragment_person_info.xml  fragment_popular_movies.xml  fragment_review.xml  fragment_root.xml  fragment_root_movie.xml  fragment_signin.xml  fragment_test.xml  fragment_top_rated_movies.xml  fragment_tv_info.xml  fragment_tv_season.xml  fragment_upcoming_movies.xml  fragment_vertical_recycler_view.xml  mopub_native_ads_unit.xml  movie_dialog.xml  native_ad_unit.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_right.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
common/: build.gradle
common/src/androidTest/java/com/aastudio/sarollahi/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aastudio/sarollahi/common/: Ext.kt  Utility.kt
common/src/main/java/com/aastudio/sarollahi/common/network/: NetworkUtils.kt
common/src/main/java/com/aastudio/sarollahi/common/tracker/: FirebaseTracker.kt  TrackStrings.kt
common/src/main/java/com/aastudio/sarollahi/common/util/: CenterLinearLayoutManager.kt  Extensions.kt  FirebaseUtils.kt
common/src/main/res/values/: strings-errors.xml  strings.xml
common/src/test/java/com/aastudio/sarollahi/common/: ExampleUnitTest.kt
(+107 files in other folders)
