buildscript {
    ext.kotlin_version = '1.5.21'
    ext.ktlint = '0.41.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

plugins {
    id 'com.diffplug.gradle.spotless' version '3.29.0'
}
apply from: 'gradle_scripts/gradle-constants.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint(ktlint)
            licenseHeaderFile project.rootProject.file('config/spotless/copyright.kt')
        }
    }
}