buildscript {
    ext.kotlin_version = '1.5.31'
    ext.ktlint = '0.41.0'
    ext.firebase_crashlytics = '2.5.2'
    ext.google_services = '4.3.10'
    ext.play_publisher = '3.6.0'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics"
        classpath "com.github.triplet.gradle:play-publisher:$play_publisher"
        classpath "com.google.firebase:firebase-appdistribution-gradle:2.2.0"
    }
}

plugins {
    id 'com.diffplug.gradle.spotless' version '3.29.0'
}
apply from: 'gradle_scripts/gradle-constants.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint(ktlint)
            licenseHeaderFile project.rootProject.file('config/spotless/copyright.kt')
        }
    }
}