plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.github.triplet.play'
    id 'com.google.firebase.appdistribution'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        multiDexEnabled true
        applicationId "com.aastudio.sarollahi.moviebox"
        minSdkVersion rootProject.ext.defaultMinSdkVersion
        targetSdkVersion rootProject.ext.defaultTargetSdkVersion
        versionCode 2
        versionName rootProject.ext.appVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("moviebox_upload_cert.jks")
            storePassword System.getenv("MOVIEBOX_STORE_PASS")
            keyAlias System.getenv("keyalias")
            keyPassword System.getenv("MOVIEBOX_KEY_PASS")
        }
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    play {
        serviceAccountCredentials.set(file(System.getenv("PUBLISHER_ACCT_JSON_FILE") ?: "publisher.json"))
        track = 'internal'
        updatePriority.set(5)
        defaultToAppBundles.set(true)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':api')
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$googleMaterialVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Glide
    // https://github.com/bumptech/glide
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Play Core Library
    implementation "com.google.android.play:core:$rootProject.ext.playCoreVersion"
    implementation "com.google.android.play:core-ktx:$rootProject.ext.playCoreKTXVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitPlatformVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expressoVersion"
    testImplementation "org.koin:koin-test:$koinVersion"

    implementation "com.github.TorrentStream:TorrentStream-Android:2.7.0"
}