plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Androidx
    // https://developer.android.com/jetpack/androidx/versions
    api "androidx.core:core-ktx:$coreKtx"
    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "com.google.android.material:material:$googleMaterialVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtx"
    api "androidx.navigation:navigation-ui-ktx:$navigationUiKtx"

    // ViewModel and LiveData
    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    api "org.koin:koin-androidx-viewmodel:$koinVersion"

    // Rx
    api "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Retrofit
    // https://github.com/square/retrofit
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Gson
    // https://github.com/google/gson
    api "com.google.code.gson:gson:$gsonVersion"

    // Glide
    // https://github.com/bumptech/glide
    api "com.github.bumptech.glide:glide:$glideVersion"
    api "androidx.coordinatorlayout:coordinatorlayout:$legacySupportV4"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.gms:play-services-measurement-api:$measurementApiVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Firebase
    api "com.google.firebase:firebase-database:$firebaseDatabaseVersion"
    api "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVersion"
    api "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion"
    api "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"

    // TorrentStream
    api "com.github.TorrentStream:TorrentStream-Android:$torrentstreamVersion"

    // ExoPlayer
    api "com.google.android.exoplayer:exoplayer:$exoplayerVersion"

    // Exoplayer IMA(Interactive Media Ads)
    api("com.google.android.exoplayer:extension-ima:$exoplayerVersion") {
        exclude module: 'support-v4'
    }

    // OpenSubtitles
    api "com.github.masterwok:open-subtitles-android:$openSubtitlesVersion"

    // ADS
    api 'androidx.annotation:annotation:1.2.0'
    api 'com.mopub.mediation:facebookaudiencenetwork:6.5.1.0'
    api 'com.facebook.android:audience-network-sdk:6.5.1'
    api('com.mopub:mopub-sdk:+@aar') {
        transitive = true
    }

    api 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    api 'com.uncopt:android.justified:1.3'
}
