<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detailContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBackground"
        android:visibility="gone"
        android:fillViewport="true"
        tools:context=".ui.movieDetails.MovieDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_image_gradient"
                    app:layout_constraintBottom_toBottomOf="@+id/backdrop_guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/ic_play"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/movie_poster_card"
                    app:layout_constraintStart_toStartOf="@id/movieReleaseDate"
                    app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/movieBackdrop"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/backdrop_guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/movieReleaseDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/movie_poster_card"
                    app:layout_constraintTop_toBottomOf="@id/movieRuntime">

                    <ImageView
                        android:id="@+id/imdb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_imdb_square" />

                    <ImageView
                        android:id="@+id/facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_facebook_square" />

                    <ImageView
                        android:id="@+id/instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_instagram_square" />

                    <ImageView
                        android:id="@+id/twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_twitter_square" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/movieRating"
                    app:layout_constraintStart_toEndOf="@id/play"
                    app:layout_constraintTop_toTopOf="@id/play">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:id="@+id/watchList"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/bg_action_button"
                            app:srcCompat="@drawable/ic_watchlist_plus" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/viewableActionWatchlistTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/updates"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <RatingBar
                    android:id="@+id/movieRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:theme="@style/RatingBar"
                    app:layout_constraintEnd_toEndOf="@+id/movie_poster_card"
                    app:layout_constraintStart_toStartOf="@+id/movie_poster_card"
                    app:layout_constraintTop_toBottomOf="@+id/movie_poster_card" />

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/movie_poster_card"
                    app:layout_constraintTop_toTopOf="@+id/movie_poster_card"
                    tools:text="Soul" />

                <TextView
                    android:id="@+id/movieRuntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bodyText"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/movieTitle"
                    app:layout_constraintTop_toBottomOf="@+id/movieTitle"
                    tools:text="1 H 42 min" />

                <TextView
                    android:id="@+id/movieReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bodyText"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/movieTitle"
                    app:layout_constraintTop_toBottomOf="@+id/backdrop_guideline"
                    tools:text="2020-12-25" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/movie_poster_card"
                    android:layout_width="128dp"
                    android:layout_height="172dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/backdrop_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backdrop_guideline">

                    <ImageView
                        android:id="@+id/moviePoster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/movie_poster_title_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="movieRating,movieReleaseDate" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/backdrop_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.73" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movieGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <com.aastudio.sarollahi.moviebox.util.CustomViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/detailTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/tab_indicator"
                android:theme="@style/Tabs"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/duskYellow"
                app:tabMode="fixed"
                app:tabTextColor="@color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>