<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="2dp">

    <View
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/cardBackground"
        app:layout_constraintTop_toBottomOf="@id/top_guideline" />

    <androidx.cardview.widget.CardView
        android:id="@+id/posterContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_rounded"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="100dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/movieRelease"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="3dp"
        android:textColor="@color/bodyText"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/movieTitle"
        app:layout_constraintTop_toTopOf="@id/posterContainer" />

    <androidx.cardview.widget.CardView
        android:id="@+id/imdbCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintEnd_toStartOf="@id/movieRating"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/duskYellow"
            android:paddingHorizontal="7dp"
            android:paddingVertical="2dp"
            android:text="@string/imdb"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/movieRating"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/imdbCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imdbCard" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/posterContainer" />

    <TextView
        android:id="@+id/movieOverview"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elegantTextHeight="true"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="3"
        android:textColor="@color/bodyText"
        app:layout_constraintTop_toBottomOf="@id/movieTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/posterContainer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>